# eudorashop

./: README.md
core/: .classpath  pom.xml
core/src/main/java/tarefas/: CdiUtil.java  CriarBanco.java  TesteLogin.java  TesteMarca.java  TesteTag.java  WeldJUnit4Runner.java
onlineshop/: .classpath  .project  pom.xml  sampleCreate.ddl  sampleDrop.ddl
onlineshop/eudorashop/: db.lck  service.properties
onlineshop/eudorashop/log/: log.ctrl  logmirror.ctrl
onlineshop/eudorashop/tmp/: T1460051180212.tmp
onlineshop/src/main/java/: MoneyType.java
onlineshop/src/main/java/br/com/eudora/onlineshop/dao/: DaoGenerico.java  ImagemDao.java  ItemProdutoDao.java  ProdutoDao.java  TransactionManager.java  UsuarioDao.java
onlineshop/src/main/java/br/com/eudora/onlineshop/dominio/: Avaliacao.java  Carrinho.java  Ciclo.java  Funcionalidade.java  Imagem.java  Item.java  ItemCompra.java  ItemProduto.java  Loja.java  Marca.java  OnlineShopEntity.java  Perfil.java  PrecoCiclo.java  PrecoPeriodo.java  Produto.java  Tag.java  Usuario.java
onlineshop/src/main/java/br/com/eudora/onlineshop/filter/: TransactionFilter.java
onlineshop/src/main/java/br/com/eudora/onlineshop/manager/: CicloManager.java  ImageService.java  ItemProdutoManager.java  Manager.java  MarcaManager.java  ProdutoManager.java  TagManager.java  UsuarioManager.java
onlineshop/src/main/java/br/com/eudora/onlineshop/resources/: CartResource.java  ClienteResource.java  ImagemResource.java  ItemProdutoResource.java  MarcaResource.java  OnlineShopResource.java  PaginatedListWrapper.java  PreMatchingFilter.java  ProdutoResource.java  TagResource.java  UsuarioResource.java
onlineshop/src/main/java/br/com/eudora/onlineshop/resources/hateoas/: DefaultHateoasResponse.java  HateoasResponse.java  HateosResponseList.java
onlineshop/src/main/java/br/com/eudora/onlineshop/util/: CurrencyUtil.java  DefaultImageService.java  ErroAoSalvarImagem.java  ImageUtil.java  UploadedFile.java
onlineshop/src/main/java/tarefas/: CriarBanco.java  JSONUtil.java  TesteCarrinho.java  TesteDeletaCiclo.java  TesteItemProduto.java  TesteMarca.java  TesteTag.java
onlineshop/src/main/webapp/: index.html  index2.html  index3.html  index5.html  login.html  single.html  teste.html  upload-angularjs.html
onlineshop/src/main/webapp/WEB-INF/: web.xml
onlineshop/src/main/webapp/css/: blueimp-gallery.min.css  style.css
onlineshop/src/main/webapp/js/: app.js
onlineshop/src/main/webapp/pages/: checkout.html  home.html  incluir-usuario.html  index.html  produto.html
onlineshop/src/main/webapp/partes/: cart.html  detalhe-produto.html  incluir-item-produto.html  incluir-marca.html  incluir-produto.html  incluir-tag.html  lista-item-produto.html  lista-produto.html  login.html  novo-produto.html  template.html
onlineshop/src/main/webapp/script/: app.js  appTeste.js  clienteController.js  controllers.js  index_app.js  person.js  services.js  template_app.js
onlineshop/src/main/webapp/script/controllers/: carrinho-controller.js  index-controller.js  item-produto-controller.js  login-controller.js  marca-controller.js  produto-controller.js  tag-controller.js
onlineshopmanager/: .classpath  pom.xml
onlineshopmanager/src/main/webapp/: checkout.html  indexTemplate.html
onlineshopmanager/src/main/webapp/WEB-INF/: web.xml
onlineshopmanager/src/main/webapp/js/: main.js
onlineshopmanager/src/main/webapp/pages/: home.html
onlineshopmanager/src/main/webapp/script/: controllers.js  (+1 more)
(+42 files in other folders)
